<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Home</title>
</head>

<body>
    <!-- background du header -->
    <div class="bg-header-home"></div>
    <main class="bordure">
        <!-- notre navbar -->
        <nav>
            <a href=""><img src="Logos/logohome.png" alt="logohome"></a>
            <div class="nav-link">
                <ul>
                    <li><a class="active" href="index.html">HOME</a></li>
                    <li><a class="" href="game.html">GAME</a></li>
                </ul>
            </div>
        </nav>
    </main>
</body>

</html>